# Shopping-App

./: pom.xml
src/main/java/com/emrekaraman/shoppingapp/: ShoppingAppApplication.java
src/main/java/com/emrekaraman/shoppingapp/product/api/: ProductApi.java
src/main/java/com/emrekaraman/shoppingapp/product/business/abstracts/: ProductAmountService.java  ProductDeliveryService.java  ProductImageService.java  ProductPriceService.java  ProductService.java
src/main/java/com/emrekaraman/shoppingapp/product/business/concretes/: ProductAmountManager.java  ProductDeliveryManager.java  ProductImageManager.java  ProductManager.java  ProductPriceManager.java
src/main/java/com/emrekaraman/shoppingapp/product/business/dtos/: ProductDto.java  ProductResponseDto.java  ProductSellerResponse.java
src/main/java/com/emrekaraman/shoppingapp/product/entity/: MoneyTypes.java  Product.java  ProductDetails.java  ProductImage.java  ProductPrice.java
src/main/java/com/emrekaraman/shoppingapp/product/entity/es/: CategoryEs.java  ProductEs.java  SellerEs.java
src/main/java/com/emrekaraman/shoppingapp/product/repository/: ProductRepository.java
src/main/java/com/emrekaraman/shoppingapp/product/repository/mongo/: ProductPriceRepository.java  ProductRepository.java
src/main/java/com/emrekaraman/shoppingapp/repository/es/: ProductEsRepository.java
src/main/resources/: application.properties  docker-compose.yml
src/test/java/com/emrekaraman/shoppingapp/: ShoppingAppApplicationTests.java
